[gd_scene load_steps=14 format=3 uid="uid://bpr4wm5ery3w5"]

[ext_resource type="Script" path="res://scenes/play_screen.gd" id="1_q04vv"]
[ext_resource type="Texture2D" uid="uid://c1cgechtmkqv0" path="res://assets/sozaino.site/syokuji28.png" id="1_u2ltd"]
[ext_resource type="PackedScene" uid="uid://dpkj567j034ee" path="res://components/log_container.tscn" id="2_622vs"]
[ext_resource type="PackedScene" uid="uid://yyqunreoj5xc" path="res://scenes/play_screen/slim_player_area.tscn" id="3_el8os"]
[ext_resource type="Script" path="res://models/state_machine/state_machine.gd" id="3_qevl1"]
[ext_resource type="Script" path="res://scenes/play_screen/states/init.gd" id="4_3kvd7"]
[ext_resource type="PackedScene" uid="uid://b0uujuxd61l2r" path="res://scenes/play_screen/player_area.tscn" id="4_g37ux"]
[ext_resource type="Script" path="res://scenes/play_screen/states/running.gd" id="5_yecho"]
[ext_resource type="Script" path="res://scenes/play_screen/states/pause.gd" id="6_jqbpf"]
[ext_resource type="Script" path="res://scenes/play_screen/states/end.gd" id="7_7qh7p"]
[ext_resource type="PackedScene" uid="uid://8qbrb1qilm5" path="res://scenes/play_screen/pause_menu.tscn" id="9_exsm3"]
[ext_resource type="PackedScene" uid="uid://cxe1wq7xlxu00" path="res://scenes/play_screen/card_stack_display.tscn" id="10_unaep"]
[ext_resource type="PackedScene" uid="uid://cxn6gfn8y35ul" path="res://models/player/player.tscn" id="12_dpxem"]

[node name="PlayScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q04vv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u2ltd")
expand_mode = 2
stretch_mode = 6

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_qevl1")
initial_state = NodePath("Init")

[node name="Init" type="Node" parent="StateMachine"]
script = ExtResource("4_3kvd7")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("5_yecho")

[node name="Pause" type="Node" parent="StateMachine"]
process_mode = 3
script = ExtResource("6_jqbpf")

[node name="End" type="Node" parent="StateMachine"]
script = ExtResource("7_7qh7p")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameArea" type="Control" parent="HUD/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PauseButton" type="Button" parent="HUD/HSplitContainer/GameArea"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 88.0
offset_bottom = 47.0
text = "暂停菜单"

[node name="LeftPlayerContainer" type="PanelContainer" parent="HUD/HSplitContainer/GameArea"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -88.0
offset_right = 78.0
offset_bottom = 88.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="SlimPlayerArea1" parent="HUD/HSplitContainer/GameArea/LeftPlayerContainer" instance=ExtResource("3_el8os")]
unique_name_in_owner = true
layout_mode = 2
player_path = NodePath("../../../../../Players/Player1")

[node name="TopPlayerContainer" type="HBoxContainer" parent="HUD/HSplitContainer/GameArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = 16.0
offset_right = 101.0
offset_bottom = 192.0
grow_horizontal = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="HUD/HSplitContainer/GameArea/TopPlayerContainer"]
layout_mode = 2

[node name="SlimPlayerArea2" parent="HUD/HSplitContainer/GameArea/TopPlayerContainer/PanelContainer" instance=ExtResource("3_el8os")]
unique_name_in_owner = true
layout_mode = 2
player_path = NodePath("../../../../../../Players/Player2")

[node name="PanelContainer2" type="PanelContainer" parent="HUD/HSplitContainer/GameArea/TopPlayerContainer"]
layout_mode = 2

[node name="SlimPlayerArea3" parent="HUD/HSplitContainer/GameArea/TopPlayerContainer/PanelContainer2" instance=ExtResource("3_el8os")]
unique_name_in_owner = true
layout_mode = 2
player_path = NodePath("../../../../../../Players/Player3")

[node name="PanelContainer3" type="PanelContainer" parent="HUD/HSplitContainer/GameArea/TopPlayerContainer"]
layout_mode = 2

[node name="SlimPlayerArea4" parent="HUD/HSplitContainer/GameArea/TopPlayerContainer/PanelContainer3" instance=ExtResource("3_el8os")]
unique_name_in_owner = true
layout_mode = 2
player_path = NodePath("../../../../../../Players/Player4")

[node name="RightPlayerContainer" type="PanelContainer" parent="HUD/HSplitContainer/GameArea"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="SlimPlayerArea5" parent="HUD/HSplitContainer/GameArea/RightPlayerContainer" instance=ExtResource("3_el8os")]
unique_name_in_owner = true
layout_mode = 2
player_path = NodePath("../../../../../Players/Player5")

[node name="CenterContainer" type="PanelContainer" parent="HUD/HSplitContainer/GameArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndingPoster" type="VBoxContainer" parent="HUD/HSplitContainer/GameArea/CenterContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="WinerLabel" type="Label" parent="HUD/HSplitContainer/GameArea/CenterContainer/EndingPoster"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "您获胜了！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionLabel" type="Label" parent="HUD/HSplitContainer/GameArea/CenterContainer/EndingPoster"]
unique_name_in_owner = true
layout_mode = 2
text = "现实是此岸，梦想是彼岸，中间隔着湍急的河流，行动则是架在河上的桥梁。"

[node name="BottomPlayerContainer" type="PanelContainer" parent="HUD/HSplitContainer/GameArea"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.0
offset_top = -102.0
offset_right = 243.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerArea" parent="HUD/HSplitContainer/GameArea/BottomPlayerContainer" instance=ExtResource("4_g37ux")]
layout_mode = 2

[node name="PublicCardDeckContainer" type="PanelContainer" parent="HUD/HSplitContainer/GameArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_top = 16.0
offset_bottom = 148.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "公共牌堆"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "剩余"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RemainingCardStackDisplay" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("10_unaep")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "弃牌"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardedCardStackDisplay" parent="HUD/HSplitContainer/GameArea/PublicCardDeckContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("10_unaep")]
unique_name_in_owner = true
layout_mode = 2

[node name="OptionsContainer" type="PanelContainer" parent="HUD/HSplitContainer/GameArea"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -111.0
offset_right = 188.0
offset_bottom = -16.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HSplitContainer/GameArea/OptionsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/HSplitContainer/GameArea/OptionsContainer/VBoxContainer"]
layout_mode = 2
text = "调试选项"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="HUD/HSplitContainer/GameArea/OptionsContainer/VBoxContainer"]
layout_mode = 2
disabled = true
button_pressed = true
text = "查看其他玩家的手牌"

[node name="CheckBox2" type="CheckBox" parent="HUD/HSplitContainer/GameArea/OptionsContainer/VBoxContainer"]
layout_mode = 2
text = "AI 跳过全部客人"

[node name="PauseMenu" parent="HUD/HSplitContainer/GameArea" instance=ExtResource("9_exsm3")]
unique_name_in_owner = true
visible = false

[node name="LogContainer" parent="HUD/HSplitContainer" instance=ExtResource("2_622vs")]
layout_mode = 2

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player0" parent="Players" instance=ExtResource("12_dpxem")]

[node name="Player1" parent="Players" instance=ExtResource("12_dpxem")]
player_index = 1

[node name="Player2" parent="Players" instance=ExtResource("12_dpxem")]
player_index = 2

[node name="Player3" parent="Players" instance=ExtResource("12_dpxem")]
player_index = 3

[node name="Player4" parent="Players" instance=ExtResource("12_dpxem")]
player_index = 4

[node name="Player5" parent="Players" instance=ExtResource("12_dpxem")]
player_index = 5

[connection signal="pressed" from="HUD/HSplitContainer/GameArea/PauseButton" to="StateMachine/Running" method="_on_pause_button_pressed"]
