[gd_scene load_steps=2 format=3 uid="uid://b0uujuxd61l2r"]

[ext_resource type="Script" path="res://scenes/play_screen/player_area.gd" id="1_po3kp"]

[node name="PlayerArea" type="VBoxContainer"]
offset_right = 779.0
offset_bottom = 230.0
script = ExtResource("1_po3kp")

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "正在等待其他玩家"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "货币"

[node name="CoinNumberLabel" type="Label" parent="HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label3" type="Label" parent="HBoxContainer/GridContainer"]
layout_mode = 2
text = "食材"

[node name="FoodMaterialCardNumberLabel" type="Label" parent="HBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "等待区"

[node name="WaitingArea" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "就餐区"

[node name="EatingArea" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2

[node name="FoodMaterialCardContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="EndTurnButton" type="Button" parent="HBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "完成本轮"
