[gd_scene load_steps=2 format=3 uid="uid://dpkj567j034ee"]

[ext_resource type="Script" path="res://components/log_container.gd" id="1_nhgfy"]

[node name="LogContainer" type="PanelContainer"]
custom_minimum_size = Vector2(256, 0)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_nhgfy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "游戏记录"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LogList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelTemplate" type="Label" parent="VBoxContainer/ScrollContainer/LogList"]
unique_name_in_owner = true
layout_mode = 2
text = "这是一条示例日志条目。"
autowrap_mode = 3
